# DepositCalculator

./: DepositsCalculator.sln
DepositsCalculator.API/: DepositsCalculator.Api.csproj  Program.cs  Startup.cs  appsettings.json
DepositsCalculator.API/Constants/: AppSettingsConstants.cs
DepositsCalculator.API/Controllers/: DepositsController.cs
DepositsCalculator.API/Extensions/: ServiceCollectionExtensions.cs
DepositsCalculator.API/Properties/: launchSettings.json
DepositsCalculator.API/Validations/: ValidationExtensions.cs
DepositsCalculator.BLL/: DepositsCalculator.BLL.csproj
DepositsCalculator.BLL/Services/: CompoundInterestsService.cs  InterestsServiceFactory.cs  SimpleInterestsService.cs
DepositsCalculator.Tests/: DepositsCalculator.Tests.csproj  DepositsControllerTests.cs
DepositsCalculator.UI/: DepositsCalculator.UI.csproj  Program.cs  _Imports.razor
DepositsCalculator.UI/Components/: CalculatedDepositTable.razor  CalculatedDepositTable.razor.cs  DepositInputForm.razor  DepositInputForm.razor.cs  Spinner.razor
DepositsCalculator.UI/Constants/: AppSettingsConstants.cs
DepositsCalculator.UI/Pages/: Interest.razor  Interest.razor.cs
DepositsCalculator.UI/Properties/: launchSettings.json
DepositsCalculator.UI/Services/: DepositsApiRequestService.cs
DepositsCalculator.UI/Services/Interfaces/: IDepositsApiRequestService.cs
DepositsCalculator.UI/wwwroot/: appsettings.json  index.html
DepositsCalculator.UI/wwwroot/css/: app.css
DepositsCalculator.ViewModels/: CalculatedInterestsViewModel.cs  DepositViewModel.cs  DepositsCalculator.ViewModels.csproj  InterestsType.cs  MonthlyDepositPaymentViewModel.cs
DepositsCalculator.ViewModels/Validators/: DepositViewModelValidator.cs
(+2 files in other folders)
