is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DepositsCalculator.UI
build_property.RootNamespace = DepositsCalculator.UI
build_property.ProjectDir = D:\Work\DepositsCalculator\DepositsCalculator.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\DepositsCalculator\DepositsCalculator.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/Components/CalculatedDepositTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxjdWxhdGVkRGVwb3NpdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/Components/DepositInputForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXBvc2l0SW5wdXRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/Components/Spinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/Pages/Interest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/DepositsCalculator/DepositsCalculator.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pza48wcgwq
